1,Γλωσσική Διαδασκαλία,0,3
2,Νεοελληνική Λογοτεχία,0,2
3,Αρχαία Ελληνική Γλώσσα,0,2
4,Αρχαία Ελληνικά Κείμενα από Μετάφραση,0,2
5,Φυσική,0,1
6,Βιολογία,0,1
7,Γεωγραφία,0,1
8,Οικιακή Οικονομία,0,1
9,Μαθηματικά,0,4
10,Ιστορία,0,2
11,Θρησκευτικά,0,2
12,Αγγλικά,0,2
13,Γαλλικά/Γερμανικά,0,2
14,Φυσική Αγωγή,0,2
15,Τεχνολογία,0,1
16,Πληροφορική,0,1
17,Μουσική,0,1
18,Καλλιτεχνικά,0,1
19,Γλωσσική Διαδασκαλία,1,2
20,Νεοελληνική Λογοτεχία,1,2
21,Αρχαία Ελληνική Γλώσσα,1,2
22,Αρχαία Ελληνικά Κείμενα από Μετάφραση,1,2
23,Φυσική,1,2
24,Χημεία,1,1
25,Βιολογία,1,1
26,Γεωγραφία,1,2
27,Μαθηματικά,1,4
28,Ιστορία,1,2
29,Θρησκευτικά,1,2
30,Αγγλικά,1,2
31,Γαλλικά/Γερμανικά,1,2
32,Φυσική Αγωγή,1,2
33,Τεχνολογία,1,1
34,Πληροφορική,1,1
35,Μουσική,1,1
36,Καλλιτεχνικά,1,1
37,Γλωσσική Διαδασκαλία,2,2
38,Νεοελληνική Λογοτεχία,2,2
39,Αρχαία Ελληνική Γλώσσα,2,2
40,Αρχαία Ελληνικά Κείμενα από Μετάφραση,2,2
41,Φυσική,2,2
42,Χημεία,2,1
43,Βιολογία,2,1
44,Μαθηματικά,2,4
45,Ιστορία,2,2
46,Κοινωνική και Πολιτική Αγωγή,2,2
47,Θρησκευτικά,2,2
48,Αγγλικά,2,2
49,Γαλλικά/Γερμανικά,2,2
50,Φυσική Αγωγή,2,2
51,Τεχνολογία,2,1
52,Πληροφορική,2,1
53,Μουσική,2,1
54,Καλλιτεχνικά,2,1
